<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    tools:context=".CustomerLogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@color/white"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="30sp"
            android:fontFamily="@font/nunito"
            android:textAlignment="center"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:textColor="@color/colorPrimaryDark" />

        <ProgressBar
            android:id="@+id/LogInProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/white"
            android:indeterminate="true"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <!--<ImageView
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:background="@null"
                android:contentDescription="@string/login"
                android:src="@drawable/login_pic" />-->


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="60dp">

                <EditText
                    android:id="@+id/emailInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/email"
                    android:textColorLink="@color/black"
                    android:textSize="19sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="60dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@android:color/black">

                <EditText
                    android:id="@+id/passwordInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/password"
                    android:textColorLink="@color/black"
                    android:inputType="textPassword"
                    android:textSize="20sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/forgotpassLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textAllCaps="false"
                android:text="@string/forget_pass"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <Button
                android:id="@+id/loginButton"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:text="@string/login"
                android:textColor="@color/white"
                android:background="@drawable/round_corner"
                android:textAllCaps="false" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <Button
                android:id="@+id/createaccLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="@string/create_n_account"
                android:textAllCaps="false"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <Button
                android:id="@+id/createselleraccLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textColor="@color/colorPrimary"
                android:text="@string/create_seller_account"
                android:textAllCaps="false"/>

        </LinearLayout>
    </LinearLayout>

</ScrollView>